# TransportCompany

./: .gitignore  pom.xml
docs/G-JD2-2020-01_cars-master_1/service/: pom.xml
docs/G-JD2-2020-01_cars-master_1/service/src/main/resources/: service-context.xml
docs/G-JD2-2020-01_cars-master_1/service/src/test/resources/: context-example.xml  log4j2.xml
docs/G-JD2-2020-01_cars-master_1/web/: pom.xml
service/: pom.xml
service/src/main/java/by/itacademy/tatabakach/transportcompany/service/: IAddressService.java  ICarService.java  ICfrService.java  ICompanyService.java  IContractService.java  ICorrespondenceService.java  ICountryService.java  IDepartmentService.java  IDistrictService.java  IDriverService.java  IEmployeeService.java  ILocalityService.java  IOrderRewardPercentService.java  IOrderRewardService.java  IOrderService.java  IPaymentService.java  IPositionService.java  IRegionService.java  IRouteItemService.java  ITaxService.java  ITransactionCostService.java  IVatService.java
service/src/main/java/by/itacademy/tatabakach/transportcompany/service/aop/: MethodExecutionTimeProfiler.java
service/src/main/java/by/itacademy/tatabakach/transportcompany/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CfrServiceImpl.java  CompanyServiceImpl.java  ContractServiceImpl.java  CorrespondenceServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  DistrictServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  LocalityServiceImpl.java  OrderRewardPercentServiceImpl.java  OrderRewardServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PositionServiceImpl.java  RegionServiceImpl.java  RouteItemServiceImpl.java  TaxServiceImpl.java  TransactionCostServiceImpl.java  VatServiceImpl.java
service/src/main/resources/: service-context.xml  spring-aop.xml
service/src/test/java/by/itacademy/tatabakach/transportcompany/service/test/: AbstractTest.java  AddressServiceTest.java  CarServiceTest.java  CftServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  CorrespondenceServiceTest.java  CountryServiceTest.java  DepartmentServiceTest.java  DistrictServiceTest.java  DriverServiceTest.java  EmployeeServiceTest.java  LocalityServiceTest.java  OrderRewardPercentServiceTest.java  OrderRewardServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  PositionServiceTest.java  RegionServiceTest.java  RouteItemServiceTest.java  TaxServiceTest.java  TransactionCostServiceTest.java  VatServiceTest.java
service/src/test/resources/: context-example.xml  jdbc-test.properties  log4j2.xml  service-context-test.xml
web/: pom.xml
web/src/main/java/by/itacademy/tatabakach/transportcompany/web/controller/: AbstractController.java  AddressController.java  AjaxLocationController.java  CarController.java  CfrController.java  CompanyController.java  ContractController.java  CorrespondenceController.java  CountryController.java  DriverController.java  EmployeeController.java  ErrorsController.java  HomePageController.java  LocalityController.java  LoginController.java  MainTableController.java  OrderController.java  OrderRewardController.java  OrderRewardPercentController.java  PaymentController.java  RegionController.java  RouteItemController.java  TaxController.java  TransactionCostController.java
web/src/main/java/by/itacademy/tatabakach/transportcompany/web/converter/: AddressFromDTOConverter.java  AddressToDTOConverter.java  CarFromDTOConverter.java  CarToDTOConverter.java  CfrFromDTOConverter.java  CfrToDTOConverter.java  CompanyFromDTOConverter.java  CompanyToDTOConverter.java  ContractFromDTOConverter.java  ContractToDTOConverter.java  CorrespondenceFromDTOConverter.java  CorrespondenceToDTOConverter.java  CountryFromDTOConverter.java  CountryToDTOConverter.java  DriverFromDTOConverter.java  DriverToDTOConverter.java  EmployeeFromDTOConverter.java  EmployeeToDTOConverter.java  LocalityFromDTOConverter.java  LocalityToDTOConverter.java  OrderFromDTOConverter.java  OrderRewardFromDTOConverter.java  OrderRewardPercentFromDTOConverter.java  (+13 more)
web/src/main/resources/: log4j2.xml  security-context.xml  webapp-context.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/locales/: messages_en.xml  messages_ru.xml
web/src/main/webapp/WEB-INF/tiles-definitions/: views.xml
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  main-template.jsp
web/src/main/webapp/WEB-INF/views/address/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/ajax/: content.jsp
web/src/main/webapp/WEB-INF/views/car/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/cfr/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/company/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/contract/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/correspondence/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/country/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/driver/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/employee/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
web/src/main/webapp/WEB-INF/views/locality/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/order/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/orderReward/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/orderRewardPercent/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/payment/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/region/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/routeItem/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/tax/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/transactionCost/: form.jsp  list.jsp
web/src/main/webapp/css/: content.css
web/src/main/webapp/footer-resources/: users.txt
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: init-combos.js  init-forms.js
web/src/test/java/: StartJetty.java
web/src/test/resources/: jetty-env.xml
(+383 files in other folders)
