<html>

<head>
<title>Carsdealer</title>

<link rel="stylesheet" type="text/css" href="css/content.css">

</head>

<body>

	<span class="red-big-span ">Hello world</span>
	<span style="color: blue">Hello world</span>
	<div>Hello world</div>
	<div class="orange">orange dic</div>
	<span style="color: #000AAA">Hello world</span>

	<table border="1px solid black" style="width: 100%">
		<tr>
			<th style="width: 30%">col1</th>
			<th>col2</th>
		</tr>

		<tr>
			<td colspan="2">r1c1</td>
		</tr>
		<tr>
			<td>r2c1</td>
			<td>r2c2</td>
		</tr>

	</table>
</body>
</html>

